remotebrowser/page-turner/.github/actions/deploy-fly/action.yml
name: Deploy the app to Fly

inputs:
  doppler-token:
    description: Doppler token for downloading the environment variables
    required: true
  doppler-project:
    description: Doppler project name
    required: true
  doppler-config:
    description: Doppler config / environment name
    required: true
  app-name:
    description: Name of the Fly app to deploy
    required: true
  fly-toml:
    description: Fly.toml file to use for the app
    required: false
    default: fly.toml

runs:
  using: composite
  steps:
    - name: Download the environment variables for project ${{ inputs.doppler-project }} and config ${{ inputs.doppler-config }}
      uses: ./.github/actions/download-env
      with:
        doppler-token: ${{ inputs.doppler-token }}
        project: ${{ inputs.doppler-project }}
        config: ${{ inputs.doppler-config }}

    - name: Setup flyctl
      uses: superfly/flyctl-actions/setup-flyctl@master

    - name: Update fly secrets for ${{ inputs.app-name }} app
      shell: bash
      run: |
        LOG_LEVEL=INFO flyctl secrets set --stage --app ${{ inputs.app-name }} \
          GIT_REV="${{ github.sha }}" \
          ENVIRONMENT="$ENVIRONMENT" \
          GETGATHER_URL="$GETGATHER_URL" \
          GETGATHER_APP_KEY="$GETGATHER_APP_KEY" \
          LOGFIRE_TOKEN="$LOGFIRE_TOKEN" \
          TAILSCALE_AUTHKEY="$TAILSCALE_AUTHKEY" \
          MAXMIND_ACCOUNT_ID="$MAXMIND_ACCOUNT_ID" \
          MAXMIND_LICENSE_KEY="$MAXMIND_LICENSE_KEY"

    - name: Deploy ${{ inputs.app-name }} app
      shell: bash
      run: |
        flyctl deploy --local-only \
          --app ${{ inputs.app-name }} \
          --config ${{ inputs.fly-toml }}

remotebrowser/page-turner/.github/workflows/deploy-fly.yml
- name: Deploy the app to Fly
  uses: ./.github/actions/deploy-fly
  with:
    doppler-token: ${{ secrets.DOPPLER_TOKEN }}
    doppler-project: page-turner
    doppler-config: ${{ matrix.doppler-config }}
    app-name: ${{ matrix.app-name }}
    fly-toml: ${{ matrix.fly-toml }}